{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-H2K9S1L;Database=FEProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "FEProject_Web": {
        "ClientId": "FEProject_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44365"
      },
      "FEProject_Swagger": {
        "ClientId": "FEProject_Swagger",
        "RootUrl": "https://localhost:44336"
      }
    }
  }
}
